<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/numbers_bottom_border"
        android:layout_margin="8dp"
        android:paddingBottom="12dp"

        app:layout_constraintBottom_toTopOf="@id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/previous_calculation"
            style="@style/calcInfo"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/previousCalculationText"

            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"

            app:layout_constraintBottom_toBottomOf="@id/current_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/current_number"
            app:layout_constraintEnd_toStartOf="@id/current_number"
            />

        <TextView
            android:id="@+id/current_number"
            style="@style/calcInfo"
            android:layout_height="72dp"
            android:text="@string/currentNumberText"

            app:autoSizeMaxTextSize="64sp"
            app:autoSizeMinTextSize="32sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/previous_calculation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_calculation"
            style="@style/calcInfo"
            android:text="@string/currentCalculationText"

            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/current_number"
            app:layout_constraintTop_toBottomOf="@id/current_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numbers">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row1"
            style="@style/tableRow"

            app:layout_constraintBottom_toTopOf="@id/row2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            >

            <ImageButton
                android:id="@+id/button_swap"
                style="@style/land_buttonFunc"
                android:background="@drawable/imagebutton_roundedcorners"
                android:contentDescription="@string/modeSwapButtonText"

                android:src="@drawable/ic_baseline_sync_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_Mode_Rad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_Mode_Rad"
                style="@style/land_buttonFunc"
                android:visibility="gone"

                android:text="@string/modeRadText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_Mode_Dec"
                app:layout_constraintStart_toEndOf="@id/button_swap"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Mode_Dec"
                style="@style/land_buttonFunc"
                android:text="@string/modeDegText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_squareRoot"
                app:layout_constraintStart_toEndOf="@id/button_Mode_Rad"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_squareRoot"
                style="@style/land_buttonFunc"

                android:text="@string/squareRootText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_cubeRoot"
                app:layout_constraintStart_toEndOf="@id/button_Mode_Dec"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_cubeRoot"
                style="@style/land_buttonFunc"
                android:text="@string/cubeRootText_Symbol"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_clear"
                app:layout_constraintStart_toEndOf="@id/button_squareRoot"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_clear"
                style="@style/land_buttonFunc"

                android:text="@string/clearText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_bracket"
                app:layout_constraintStart_toEndOf="@id/button_cubeRoot"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_bracket"
                style="@style/land_buttonNorm"
                android:text="@string/parenthesesText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_percent"
                app:layout_constraintStart_toEndOf="@id/button_clear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_percent"
                style="@style/land_buttonNorm"
                android:text="@string/percentText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_divide"
                app:layout_constraintStart_toEndOf="@id/button_bracket"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_divide"
                style="@style/land_buttonOp"

                android:text="@string/divideText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_percent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row2"
            style="@style/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/row3"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <Button
                android:id="@+id/button_sin"
                style="@style/land_buttonFunc"
                android:text="@string/SinText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_inverseSin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_inverseSin"
                style="@style/land_buttonFunc"
                android:text="@string/ArcSinText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_cos"
                app:layout_constraintStart_toEndOf="@id/button_sin"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_cos"
                style="@style/land_buttonFunc"
                android:layout_marginStart="53dp"
                android:text="@string/CosText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_inverseCos"
                app:layout_constraintStart_toEndOf="@id/button_inverseSin"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_inverseCos"
                style="@style/land_buttonFunc"
                android:text="@string/ArcCosText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_tan"
                app:layout_constraintStart_toEndOf="@id/button_cos"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_tan"
                style="@style/land_buttonFunc"
                android:text="@string/TanText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_inverseTan"
                app:layout_constraintStart_toEndOf="@id/button_inverseCos"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_inverseTan"
                style="@style/land_buttonFunc"
                android:text="@string/ArcTanText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_7"
                app:layout_constraintStart_toEndOf="@id/button_tan"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_7"
                style="@style/land_buttonNorm"
                android:text="@string/sevenText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_8"
                app:layout_constraintStart_toEndOf="@id/button_inverseTan"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_8"
                style="@style/land_buttonNorm"
                android:text="@string/eightText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_9"
                app:layout_constraintStart_toEndOf="@id/button_7"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_9"
                style="@style/land_buttonNorm"
                android:text="@string/nineText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_multiply"
                app:layout_constraintStart_toEndOf="@id/button_8"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_multiply"
                style="@style/land_buttonOp"

                android:text="@string/multiplyText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_9"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row3"
            style="@style/tableRow"

            app:layout_constraintBottom_toTopOf="@id/row4"
            app:layout_constraintTop_toBottomOf="@id/row2"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_naturalLog"
                style="@style/land_buttonFunc"

                android:text="@string/naturalLogText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_hyperSin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_hyperSin"
                style="@style/land_buttonFunc"
                android:text="@string/HyperSinText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_log"
                app:layout_constraintStart_toEndOf="@id/button_naturalLog"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_log"
                style="@style/land_buttonFunc"

                android:text="@string/logText"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/button_hyperCos"
                app:layout_constraintStart_toEndOf="@id/button_hyperSin"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_hyperCos"
                style="@style/land_buttonFunc"
                android:text="@string/HyperCosText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_invert"
                app:layout_constraintStart_toEndOf="@id/button_log"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_invert"
                style="@style/land_buttonFunc"
                android:text="@string/invertText_Symbol"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_hyperTan"
                app:layout_constraintStart_toEndOf="@id/button_hyperCos"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_hyperTan"
                style="@style/land_buttonFunc"
                android:text="@string/HyperTanText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_4"
                app:layout_constraintStart_toEndOf="@id/button_invert"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_4"
                style="@style/land_buttonNorm"

                android:text="@string/fourText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_5"
                app:layout_constraintStart_toEndOf="@id/button_hyperTan"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_5"
                style="@style/land_buttonNorm"

                android:text="@string/fiveText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_6"
                app:layout_constraintStart_toEndOf="@id/button_4"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_6"
                style="@style/land_buttonNorm"

                android:text="@string/sixText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_minus"
                app:layout_constraintStart_toEndOf="@id/button_5"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_minus"
                style="@style/land_buttonOp"

                android:text="@string/subtractText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row4"
            style="@style/tableRow"

            app:layout_constraintBottom_toTopOf="@id/row5"
            app:layout_constraintTop_toBottomOf="@id/row3"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_squared"
                style="@style/land_buttonFunc"

                android:text="@string/xSquaredText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_inverseHyperSin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_inverseHyperSin"
                style="@style/land_buttonFunc"
                android:text="@string/HyperArcSinText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_XPowerY"
                app:layout_constraintStart_toEndOf="@id/button_squared"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_XPowerY"
                style="@style/land_buttonFunc"

                android:text="@string/xPowerYText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_inverseHyperCos"
                app:layout_constraintStart_toEndOf="@id/button_inverseHyperSin"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_inverseHyperCos"
                style="@style/land_buttonFunc"
                android:text="@string/HyperArcCosText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_eExponent"
                app:layout_constraintStart_toEndOf="@id/button_XPowerY"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_eExponent"
                style="@style/land_buttonFunc"

                android:text="@string/ePowerXText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_inverseHyperTan"
                app:layout_constraintStart_toEndOf="@id/button_inverseHyperCos"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_inverseHyperTan"
                style="@style/land_buttonFunc"
                android:text="@string/HyperArcTanText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_1"
                app:layout_constraintStart_toEndOf="@id/button_eExponent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_1"
                style="@style/land_buttonNorm"

                android:text="@string/oneText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_2"
                app:layout_constraintStart_toEndOf="@id/button_inverseHyperTan"

                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_2"
                style="@style/land_buttonNorm"
                android:text="@string/twoText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_3"
                app:layout_constraintStart_toEndOf="@id/button_1"

                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_3"
                style="@style/land_buttonNorm"
                android:text="@string/threeText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_add"
                app:layout_constraintStart_toEndOf="@id/button_2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_add"
                style="@style/land_buttonOp"
                android:text="@string/additionText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_3"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row5"
            style="@style/tableRow"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row4"

            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button_absoluteValue"
                style="@style/land_buttonFunc"

                android:text="@string/absoluteValueText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_2PowerX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_2PowerX"
                style="@style/land_buttonFunc"
                android:text="@string/twoPowerXText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_pi"
                app:layout_constraintStart_toEndOf="@id/button_absoluteValue"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_pi"
                style="@style/land_buttonFunc"

                android:text="@string/piText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_cubed"
                app:layout_constraintStart_toEndOf="@id/button_2PowerX"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/button_cubed"
                style="@style/land_buttonFunc"
                android:text="@string/xCubedText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_e"
                app:layout_constraintStart_toEndOf="@id/button_pi"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_e"
                style="@style/land_buttonFunc"

                android:text="@string/eText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_factorial"
                app:layout_constraintStart_toEndOf="@id/button_cubed"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_factorial"
                style="@style/land_buttonFunc"
                android:text="@string/xFactorialText"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_sign"
                app:layout_constraintStart_toEndOf="@id/button_e"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_sign"
                style="@style/land_buttonNorm"

                android:text="@string/signText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_0"
                app:layout_constraintStart_toEndOf="@id/button_factorial"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_0"
                style="@style/land_buttonNorm"

                android:text="@string/zeroText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_decimal"
                app:layout_constraintStart_toEndOf="@id/button_sign"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_decimal"
                style="@style/land_buttonNorm"

                android:text="@string/decimalText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_equals"
                app:layout_constraintStart_toEndOf="@id/button_0"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/button_equals"
                style="@style/land_buttonOp"

                android:text="@string/equalsText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_decimal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_backspace"
        style="@style/noButton"
        android:contentDescription="@string/backspaceButtonText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>